.ALIASES
R_R7            R7(1=N15025 2=N15037 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14859@ANALOG.R.Normal(chips)
V_V1            V1(+=N15189 -=0 ) CN @HW6_2.SCHEMATIC1(sch_1):INS15147@SOURCE.VPULSE.Normal(chips)
R_R9            R9(1=N14993 2=N15005 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14923@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N15045 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14747@ANALOG.C.Normal(chips)
R_R5            R5(1=N15057 2=N15069 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14795@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N15037 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14875@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=N15005 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14939@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N15069 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14811@ANALOG.C.Normal(chips)
R_R2            R2(1=N14957 2=N14969 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14699@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N14969 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14715@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N14993 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14907@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N15025 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14843@ANALOG.C.Normal(chips)
R_R6            R6(1=N14957 2=N15025 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14827@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N15057 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14779@ANALOG.C.Normal(chips)
R_R3            R3(1=N14969 2=N15045 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14731@ANALOG.R.Normal(chips)
R_R8            R8(1=N14969 2=N14993 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14891@ANALOG.R.Normal(chips)
R_R4            R4(1=N15045 2=N15057 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14763@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14957 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14683@ANALOG.C.Normal(chips)
R_R1            R1(1=N15189 2=N14957 ) CN @HW6_2.SCHEMATIC1(sch_1):INS14667@ANALOG.R.Normal(chips)
R_R10           R10(1=N17896 2=N17983 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16087@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N17983 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16112@ANALOG.C.Normal(chips)
R_R11           R11(1=N17983 2=N17998 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16148@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N17998 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16164@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=N18013 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16216@ANALOG.C.Normal(chips)
R_R12           R12(1=N17998 2=N18013 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16200@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N18028 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16268@ANALOG.C.Normal(chips)
R_R13           R13(1=N18013 2=N18028 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16252@ANALOG.R.Normal(chips)
R_R14           R14(1=N18028 2=N18041 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16304@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N18041 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16320@ANALOG.C.Normal(chips)
R_R19           R19(1=N18132 2=N18145 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16564@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18102 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16484@ANALOG.C.Normal(chips)
C_C19           C19(1=0 2=N18145 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16580@ANALOG.C.Normal(chips)
C_C18           C18(1=0 2=N18132 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16548@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=N18087 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16452@ANALOG.C.Normal(chips)
R_R15           R15(1=N18041 2=N18087 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16436@ANALOG.R.Normal(chips)
R_R16           R16(1=N18087 2=N18102 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16468@ANALOG.R.Normal(chips)
R_R18           R18(1=N18117 2=N18132 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16532@ANALOG.R.Normal(chips)
R_R17           R17(1=N18102 2=N18117 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16500@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N18117 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16516@ANALOG.C.Normal(chips)
R_R24           R24(1=N18197 2=N18210 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17084@ANALOG.R.Normal(chips)
R_R21           R21(1=N18152 2=N18167 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16988@ANALOG.R.Normal(chips)
C_C22           C22(1=0 2=N18182 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17036@ANALOG.C.Normal(chips)
R_R20           R20(1=N17896 2=N18152 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16956@ANALOG.R.Normal(chips)
R_R23           R23(1=N18182 2=N18197 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17052@ANALOG.R.Normal(chips)
C_C20           C20(1=0 2=N18152 ) CN @HW6_2.SCHEMATIC1(sch_1):INS16972@ANALOG.C.Normal(chips)
C_C21           C21(1=0 2=N18167 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17004@ANALOG.C.Normal(chips)
C_C23           C23(1=0 2=N18197 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17068@ANALOG.C.Normal(chips)
C_C24           C24(1=0 2=N18210 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17100@ANALOG.C.Normal(chips)
R_R22           R22(1=N18167 2=N18182 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17020@ANALOG.R.Normal(chips)
C_C27           C27(1=0 2=N18274 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17296@ANALOG.C.Normal(chips)
C_C26           C26(1=0 2=N18259 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17264@ANALOG.C.Normal(chips)
C_C25           C25(1=0 2=N18244 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17232@ANALOG.C.Normal(chips)
C_C29           C29(1=0 2=N18302 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17360@ANALOG.C.Normal(chips)
R_R28           R28(1=N18274 2=N18289 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17312@ANALOG.R.Normal(chips)
R_R27           R27(1=N18259 2=N18274 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17280@ANALOG.R.Normal(chips)
R_R29           R29(1=N18289 2=N18302 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17344@ANALOG.R.Normal(chips)
C_C28           C28(1=0 2=N18289 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17328@ANALOG.C.Normal(chips)
R_R26           R26(1=N18244 2=N18259 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17248@ANALOG.R.Normal(chips)
R_R25           R25(1=N18210 2=N18244 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17216@ANALOG.R.Normal(chips)
C_C30           C30(1=0 2=N17918 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17492@ANALOG.C.Normal(chips)
C_C34           C34(1=0 2=N17976 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17620@ANALOG.C.Normal(chips)
R_R31           R31(1=N17918 2=N17933 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17508@ANALOG.R.Normal(chips)
C_C33           C33(1=0 2=N17963 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17588@ANALOG.C.Normal(chips)
R_R33           R33(1=N17948 2=N17963 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17572@ANALOG.R.Normal(chips)
C_C32           C32(1=0 2=N17948 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17556@ANALOG.C.Normal(chips)
R_R32           R32(1=N17933 2=N17948 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17540@ANALOG.R.Normal(chips)
R_R34           R34(1=N17963 2=N17976 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17604@ANALOG.R.Normal(chips)
C_C31           C31(1=0 2=N17933 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17524@ANALOG.C.Normal(chips)
R_R30           R30(1=N17896 2=N17918 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17476@ANALOG.R.Normal(chips)
C_C38           C38(1=0 2=N18354 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17848@ANALOG.C.Normal(chips)
R_R36           R36(1=N18309 2=N18324 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17768@ANALOG.R.Normal(chips)
C_C37           C37(1=0 2=N18339 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17816@ANALOG.C.Normal(chips)
R_R35           R35(1=N18302 2=N18309 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17736@ANALOG.R.Normal(chips)
R_R37           R37(1=N18324 2=N18339 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17800@ANALOG.R.Normal(chips)
C_C39           C39(1=0 2=N18369 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17880@ANALOG.C.Normal(chips)
R_R38           R38(1=N18339 2=N18354 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17832@ANALOG.R.Normal(chips)
C_C35           C35(1=0 2=N18309 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17752@ANALOG.C.Normal(chips)
R_R39           R39(1=N18354 2=N18369 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17864@ANALOG.R.Normal(chips)
C_C36           C36(1=0 2=N18324 ) CN @HW6_2.SCHEMATIC1(sch_1):INS17784@ANALOG.C.Normal(chips)
V_V2            V2(+=N17896 -=0 ) CN @HW6_2.SCHEMATIC1(sch_1):INS19640@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
